# Flask app environment variables
FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/flask_jwt_auth
JWT_SECRET_KEY=your_super_secret_key_change_in_production

# PostgreSQL environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flask_jwt_auth

# PGAdmin environment variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=poridhi25
